{
    "ConnectionStrings": {
        "OdeToFoodDB": "Server=EYE\\EYE;Database=OdeToFood;Trusted_Connection=True;MultipleActiveResultSets=true"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Warning"
        }
    },
    "AllowedHosts": "*",
    "Message": "Hi from appsettings.json"
}
